$colorGreen: #3F5D45
$colorLightGreen: #8DA291
$colorGrey: #EAF0ED
$colorYellow: #FFE180

.clearfix:after
    content: ''
    display: block
    clear: both

a
    text-decoration: none
body,html
    margin: 0
    padding: 0
    font-family: 微軟正黑體

h1,h2,h3,h4,h5,h6
    margin: 0

.sm-warpper
    max-width: 315px
    margin: 0 auto
.lg-wrapper
    max-width: 1024px
    margin: 0 auto
    box-sizing: border-box
ul
    margin: 0
    padding: 0
    list-style: none

.container
    padding: 0 30px

.intro-title-sm
    margin: 30px 0
    .intro-title-img
        display: block
        height: 60px
        margin: 0 auto

.pagination
    margin: 30px 0
    a
        border: 1px solid $colorGrey
        color: $colorGreen
        font-weight: bold
        padding: 16px 24px
        text-decoration: none
        &:hover
            background-color: $colorGreen
            color: white
// nav section

header
    position: fixed
    top: 0
    width: 100%
    background: #ffffff
    z-index: 999
.nav-btn-show
    display: block !important

#nav
    display: flex
    align-items: center
    justify-content: space-between
    color: $colorGreen
    position: relative
    flex-wrap: wrap

    .navbar-icon
        font-size: 21px

    .logo-img-sm
        height: 17.74px
        display: block
    .cart-icon
        font-size: 22px
        position: relative
        .fa-shopping-cart
            color: $colorGreen
    .orderNum
        position: absolute
        width: 22px
        height: 22px
        line-height: 22px
        text-align: center
        font-size: 16px
        font-weight: bold
        color: white
        background-color: red
        border-radius: 50%
        top: -50%
        right: -50%
        transform: translateY(50%)
        display: none


.shopping-box
    position: absolute
    top: 100px
    width: 0
    right: -5%
    background: $colorGrey
    overflow: hidden
    transition: all 1s
    .cart-item
        display: flex
        justify-content: space-around
        margin: 1rem 0
        .cart-item-img
            width: 50px
            height: 50px
            border-radius: 50%
    .cart-item-title
        margin: 0
        text-transform: capitalize
        font-weight: bold
    .price-container
        display: flex
        justify-content: space-around
    .check-cart-btn,.close-cart-btn
        display: block
        text-align: center
        color: $colorGreen
        border: 1px solid $colorGreen
        margin-top: 1rem
.show-cart
    width: 18rem
    padding: 2rem 1.5rem
    transform: rotateY(360deg)

.banner
    margin-top: 84px

// nav section
@media (max-width: 767px)
    .logo-lg,.nav-text-lg
        display: none
    #nav
        padding: 27px 0
    .nav-btn-show
        order: 1
        flex-basis: 100%
        a
            font-size: 1.5rem
            padding: 0.5rem
            color: $colorGreen
        
@media (min-width: 768px)
    .container
        max-width: 940px
        margin: 0 auto
        width: calc(100% - 42px - 42px)
    .navbar-icon,.logo-sm
        display: none
    .logo-img-lg
        height: 40px
    .nav-text-lg
        display: flex
        .nav-text
            padding: 0 30px
            font-weight: bold
            color: $colorGreen
            line-height: 84px
            &:hover
                background: $colorGreen
                color: #fff
// end of nav section

// footer sectioni
footer
    .email-section
        background: $colorGreen
        padding: 30px 0px 30px 0px
    .email-container
        max-width: 315px
        margin: 0 auto
    .footer-subscription
        display: flex
        align-items: center
        .footer-logo
            width: 40px
            height: 40px
            padding: 0 20px
        .subscription-text
            font-size: 24px
            letter-spacing: 1px
            color: #fff
    .input-email
        display: flex
        align-items: center
        justify-content: space-between
        background: $colorGrey
        margin-top: 30px
        height: 56px
        .input-text
            outline: none
            border: none
            background: $colorGrey
        .email-icon
            padding-left: 20px
        .footer-right-arrow
            width: 64px
            height: 56px
            line-height: 56px
            text-align: center
            background: $colorYellow

    .contact-section
        background: $colorGrey
    .contact-us
        box-sizing: border-box
        display: flex
        flex-direction: column
        max-width: 315px
        margin: 0 auto
        padding-top: 39px
        padding-bottom: 30px
        height: 311px
        color: $colorGreen
        .footer-why-icon
            height: 26.6px
            width: 171.22px
        .footer-info
            line-height: 1.5
            margin-top: 39.5px
            margin-bottom: 37.5px
        .social-media
            margin-bottom: 23px
            .social-media-icon
                width: 32px
                height: 32px

    @media (max-width: 767px)
        .footer-logo-img-lg
            display: none

    @media (min-width: 768px)
        .email-container
            max-width: 940px
            margin: 0 auto
            display: flex
            .footer-logo
                padding: 0 20px 0 80px
            .input-email
                margin-left: 122px
                margin-top: 0
                width: 380px

        .contact-us
            flex-direction: row
            justify-content: space-between
            padding: 38.9px 73px 30px 77px
            max-width: 960px
            margin: 0 auto
            box-sizing: border-box
            height: 341px
            .footer-info
                margin-top: 115.5px
                margin-bottom: 30px
                line-height: 1.4
            .footer-logo-lg
                text-align: right
                margin-bottom: 43px
                .footer-logo-img-lg
                    height: 219px
// end of footer section


// checkout 結帳桌機使用
@media (max-width: 767px)
    .order,.order-list,.order-title
        display: none


@media (min-width: 768px)
    .checkout-1,.checkout-2,.checkout-3
        .lg-wrapper
            display: flex
            padding: 122px 30px 65px 30px
        .wrapper-left
            max-width: 460px
        .wrapper-right
            width: calc(100% - 460px)
            padding-left: 20px
            text-align: center
            min-width: 250px
        .order-title
            background-color: $colorGrey
            color: $colorGreen
            font-weight: bold
            padding: 16px 0
        .order
            color: $colorGreen
            border: 1px solid $colorGrey
            margin-bottom: 20px
            .order-infor
                padding: 0 30px 8px 30px
                display: flex
                align-items: center
                justify-content: space-between
                color: $colorGreen
            .order-first-padding
                padding-top: 16px
            .order-total
                font-size: 20px
                font-weight: bold
                padding-top: 16px
                padding-bottom: 16px
        .cart-list
            display: flex
            margin-top: 16px
            justify-content: space-around
            align-items: center
            color: $colorGreen
            border: 1px solid $colorGrey
            .cart-img
                width: 120px
                height: 80px
            .item-price
                font-size: 20px
// end of check

// 結帳circle步驟
.progress
    display: flex
    justify-content: space-between
    width: 153px
    position: absolute
    top: 43px
    right: 8%
    &:before
        content: ''
        width: 90%
        height: 1px
        background: $colorGrey
        position: absolute
        top: 10px
        left: 10px
        z-index: 0
    .checkCircle
        width: 20px
        height: 20px
        border: 1px solid #fff
        border-radius: 50%
        background-color: $colorGreen
        position: relative
        z-index: 1
        &.active:before
            content: ''
            width: 14px
            height: 14px
            border-radius: 50%
            background-color: #fff
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
    .fa-check
        color: $colorGreen
        position: absolute
        width: 22px
        height: 22px
        background-color: #fff
        line-height: 22px
        text-align: center
        top: -1px
        left: -1px
        border-radius: 50%