@import all.sass

hr
    width: 260px
    margin: 0 auto
    margin-bottom: 16px

.cart
    .cart-text
        text-align: center
        padding: 16px 0
        margin: 0
        background-color: $colorGrey
        font-size: 24px
        font-weight: bold
        color: $colorGreen
        a
            color: $colorGreen
    .cart-container
        padding: 0 30px
    .cart-list
        display: flex
        padding-top: 30px
        justify-content: space-between
        border-bottom: 1px solid $colorGrey
        .cart-img
            width: 157px
            height: 106px
        .cart-infor
            color: $colorGreen
            > div
                margin-left: 16px
        .item-name
            font-size: 20px
        .num
            display: flex
            margin-top: 10.01px
            margin-bottom: 8.5px
            .how-many-order
                box-sizing: border-box
                border: 1px solid $colorGrey
                width: 48px
                height: 48px
                line-height: 48px
                text-align: center
                text-decoration: none
                color: $colorGreen
    .total-price-lg,.total-price-sm
        text-align: right
        font-size: 20px
        font-weight: bold
        color: $colorGreen
        padding: 8.5px 30px 8.5px 0px
        border-bottom: 1px solid $colorGrey
    .cart-order
        margin-top: 31.5px
        .cart-text
            margin: 0 30px 16px 30px
        .order-infor
            padding: 0 30px 8px 30px
            display: flex
            justify-content: space-between
            color: $colorGreen
        .order-total
            font-size: 20px
            font-weight: bold

    .cart-yellow
        margin-top: 16px
        background: $colorYellow
        color: $colorGreen

    @media (max-width: 767px)
        hr
            display: none
        .cart-container-lg
            display: none

    @media (min-width: 768px)
        .cart-container
            display: none
        .cart-yellow
            margin: 0
        .lg-wrapper
            display: flex
            padding: 122px 42px 0 42px
            justify-content: space-between
        .wrapper-left
            width: 66.6%
            max-width: 620px
            margin-bottom: 40px
        .wrapper-right
            width: 33.3%
            max-width: 300px
        .cart-list
            align-items: center
            padding-bottom: 20px
            .cart-img
                width: 110px
                height: 110px
            .fa-trash
                color: $colorGreen
        .cart-order
            background-color: $colorGreen
            margin: 0
            .cart-text
                margin: 0 23px 0 18px
                border-bottom: 1px solid $colorGrey
                background: $colorGreen
                color: #fff
            .order-infor
                color: #fff
                padding: 0 23px 8px 18px
            .order-first-padding
                padding-top: 16px
            .order-total
                padding-top: 8px
                padding-bottom: 16px

        