@import all.sass

.flex
    display: flex
    align-items: center
.w-50
    width: 50% !important
.mr-8
    margin-right: 8px

.checkout-2
    .check-shipping
        position: relative
        padding: 30px
        background-color: $colorGreen
        color: #fff
        .check-text
            font-size: 36px
            margin-bottom: 13px
        .input
            width: 100%
            position: relative
        .input-item
            font-size: 20px
            padding-top: 16px
            input[type="text"],input[type="number"]
                background: #eaf0ed
                height: 56px
                border: none
                outline: none
                padding: 17px 20px
                box-sizing: border-box
                margin-top: 8px
                width: 100%
            .fa-cc-visa
                color: $colorGreen
                position: absolute
                top: 56%
                right: 22px
                transform: translateY(-50%)
    .shipping-text
        text-align: center
        background-color: $colorYellow
        font-size: 24px
        font-weight: bold
        height: 65px
        line-height: 65px
        a
            color: $colorGreen
