@import all.sass

.finish
    .banner
        background: url(../img/dessert/finish.jpg)center/cover no-repeat
        height: 518px
        position: relative
        display: flex
        align-items: center
        justify-content: center
    .progress
        position: absolute
        top: 40.5%
        left: 50%
        transform: translateX(-50%)
        width: 190px
        &:before
            background: $colorGreen
        .fa-check
            color: #fff
            background: $colorGreen
    .finish-logo
        margin-top: 34px
        img
            height: 44.6px

    .finish-title
        text-align: center
        background-color: $colorYellow
        font-size: 24px
        font-weight: bold
        color: $colorGreen
        height: 65px
        line-height: 65px
        a
            color: $colorGreen

    @media (max-width: 767px)
        .title-lg
            display: none

    @media (min-width: 768px)
        .title-sm
            display: none
        .banner
            max-width: 940px
            margin: 0 auto
            margin-bottom: 60px
        .progress
            top: 128px
        .finish-title
            width: 300px
            position: absolute
            bottom: 116px