@import all.sass



.login
    .login-section
        margin-top: 84px
    .member-login
        .login-text
            text-align: center
            padding: 30px 0
            margin: 0
            background-color: $colorGreen
            font-size: 36px
            color: white
        .social-media-accounts-sm
            background: $colorGrey
            display: flex
            align-items: center
            height: 116px
            padding: 0 30px
            .social-item
                border: 1px solid $colorGrey
                background: #fff
                display: flex
                align-items: center
                justify-content: center
                width: calc(100% / 3)
                height: 56px
            .social-icon
                width: 75px
        .login-background
            color: $colorGreen
            background: $colorGreen
            padding: 30px 30px 27px 30px
            .login-form
                display: flex
                align-items: center
                height: 56px
                background-color: $colorGrey
                &:nth-child(2)
                    margin-top: 16px
                .user-icon,.password-icon
                    padding: 0 20px
                .login-input
                    outline: none
                    border:  none
                    background-color: $colorGrey
                    width: 100%
                    &::placeholder
                        font-size: 16px
                        color: $colorLightGreen
            .login-check
                margin-top: 16px
                color: #fff
                display: flex
                position: relative
                .login-checkbox
                    appearance: none
                    width: 16px
                    height: 16px
                    background: #fff
                    outline: none

        .login-account
            .login-text
                background-color: $colorYellow
                color: $colorGreen
                padding: 16px 0
                font-size: 24px

    @media(max-width: 767px)
        .social-media-lg
            display: none

    @media (min-width: 768px)
        .social-media-accounts-sm
            display: none !important

        .login-container
            max-width: 1024px
            margin: 0 auto
            display: flex
            padding: 40px 122px 60px 122px
            box-sizing: border-box
            align-items: center
        .wrapper
            // width: 50%
            .social-media-lg
                background: $colorGrey
                color: $colorGreen
                text-align: center
                padding: 40px 30px 36px 40px
                .social-media-account-lg
                    margin-top: 36px
                .social-item
                    height: 56px
                    line-height: 56px
                    background: #fff
                    margin-bottom: 16px
                .social-icon
                    width: 105px

